# Sportiada.Data

./: Sportiada.Data.csproj  SportiadaDbContext.cs
Migrations/: 20180502123053_Initial.Designer.cs  20180502123053_Initial.cs  20180502153147_Second.Designer.cs  20180502153147_Second.cs  20180502174455_Third.Designer.cs  20180502174455_Third.cs  20180502181722_Fourth.Designer.cs  20180502181722_Fourth.cs  20180502183346_Fifth.Designer.cs  20180502183346_Fifth.cs  20180502185810_Seven.Designer.cs  20180502185810_Seven.cs  20180502191017_Eight.Designer.cs  20180502191017_Eight.cs  20180502191459_Nine.Designer.cs  20180502191459_Nine.cs  20180502192855_ten.Designer.cs  20180502192855_ten.cs  20180502193722_Eleven.Designer.cs  20180502193722_Eleven.cs  20180518101826_twelve.Designer.cs  20180518101826_twelve.cs  20180822213305_Thirteen.Designer.cs  20180822213305_Thirteen.cs  20180829174847_Fourteen.Designer.cs  20180829174847_Fourteen.cs  20180830152404_Fifteen.Designer.cs  20180830152404_Fifteen.cs  20180830161929_Sixteen.Designer.cs  20180830161929_Sixteen.cs  20180830170023_Seventeen.Designer.cs  20180830170023_Seventeen.cs  20180831120350_Eighteen.Designer.cs  20180831120350_Eighteen.cs  20180904100932_Nineteen.Designer.cs  20180904100932_Nineteen.cs  20180904185049_Twenty.Designer.cs  20180904185049_Twenty.cs  20180907122124_TwentyOne.Designer.cs  20180907122124_TwentyOne.cs  (+49 more)
Models/: City.cs  CompetitionType.cs  Country.cs  Season.cs  Tournament.cs  User.cs
Models/AlpineSki/: AlpineSkiDisciplines.cs  CompetitionAlpineSki.cs  IntermediateAlpineSki.cs  PlaceAlpineSki.cs  ResultAlpineSki.cs  Skier.cs
Models/Football/: FootballCard.cs  FootballCardType.cs  FootballCoach.cs  FootballCoachTeam.cs  FootballCompetition.cs  FootballGame.cs  FootballGameReferee.cs  FootballGameStatistic.cs  FootballGameStatisticCoach.cs  FootballGameStatisticType.cs  FootballGoal.cs  FootballGoalAssistance.cs  FootballGoalType.cs  FootballLineUp.cs  FootballPlayer.cs  FootballRound.cs  (+21 more)
(+1 files in other folders)
